# Database connection settings
spring.datasource.url=jdbc:postgres://dszrizmakvdnal:fb736a0f64e5173b43e6447f3f8fb3ffe52a79ca36d3b8a997bff955d26d926f@ec2-54-243-228-140.compute-1.amazonaws.com:5432/dcbt3kvfos9dcj

spring.datasource.username=dszrizmakvdnal
spring.datasource.password=fb736a0f64e5173b43e6447f3f8fb3ffe52a79ca36d3b8a997bff955d26d926f



# Specify the DBMS
spring.jpa.database = POSTGRESQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect